<!DOCTYPE html>

<html>
  <head>
    <title>Learning JQuery</title>

    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
  </head>
  <body>
    <header>
      <h1>Chatbox Engine</h1>
    </header>

    <section class="log">

    </section>

    <section class="controls">
      <textarea id="textbox" placeholder="Enter your message here" draggable="false"></textarea>
      <button id="send">Send</button>
      <div id="less">
        <input  id="enter" type="checkbox" />
        <label for="check">Send text</label>
      </div>
    </section>

  </body>

  <script src="scripts/jquery-3.3.1.js" type="text/javascript"></script>
  <script src="scripts/main.js" type="text/javascript"></script>
  <script src="scripts/AI.js" type="text/javascript"></script>

</html>
